<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.onkar.demobottamtabbar.ProductDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true">

            <android.support.v7.widget.CardView
                android:id="@+id/imageCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="16dp"
                android:layout_marginBottom="1dp">

                <ImageView
                    android:id="@+id/productImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher_round" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/nameCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageCard"
                app:contentPadding="16dp"
                android:layout_marginBottom="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Name"
                    android:textAppearance="?android:textAppearanceLarge" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/categoryCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameCard"
                app:contentPadding="16dp"
                android:layout_marginBottom="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Category"
                    android:textAppearance="?android:textAppearanceMedium" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/sizeWithPriceCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/categoryCard"
                app:contentPadding="16dp"
                android:layout_marginBottom="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/detail1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Size1"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:textAppearance="?android:textAppearanceMedium"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:weightSum="3"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                style="?borderlessButtonStyle"
                                android:text="+"
                                android:layout_weight="1"
                                android:id="@+id/size1Increment"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:id="@+id/quantity1"
                                android:textAppearance="?android:textAppearanceMedium"/>

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="-"
                                style="?borderlessButtonStyle"
                                android:layout_weight="1"
                                android:id="@+id/size1decrement"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:weightSum="2"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Min"
                                android:textAppearance="?android:textAppearanceMedium"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Max"
                                android:textAppearance="?android:textAppearanceMedium"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/detail2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Size2"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:textAppearance="?android:textAppearanceMedium"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:weightSum="3"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                style="?borderlessButtonStyle"
                                android:text="+"
                                android:layout_weight="1"
                                android:id="@+id/size2Increment"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:id="@+id/size2Quantity"
                                android:textAppearance="?android:textAppearanceMedium"/>

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="-"
                                style="?borderlessButtonStyle"
                                android:id="@+id/size2Decrement"
                                android:layout_weight="1"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:weightSum="2"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Min"
                                android:textAppearance="?android:textAppearanceMedium"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Max"
                                android:textAppearance="?android:textAppearanceMedium"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/detail3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Size3"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:textAppearance="?android:textAppearanceMedium"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:weightSum="3"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                style="?borderlessButtonStyle"
                                android:text="+"
                                android:layout_weight="1"
                                android:id="@+id/size3Increment"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:id="@+id/size3Quantity"
                                android:textAppearance="?android:textAppearanceMedium"/>

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:id="@+id/size3Decrement"
                                style="?borderlessButtonStyle"
                                android:layout_weight="1"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:weightSum="2"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Min"
                                android:textAppearance="?android:textAppearanceMedium"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Max"
                                android:textAppearance="?android:textAppearanceMedium"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:id="@+id/sizeDetailCard"
                android:layout_below="@+id/sizeWithPriceCard">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:id="@+id/sizeList"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_below="@+id/sizeDetailCard"
                app:contentPadding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A door is a moving structure used to block off, and allow access to, an entrance to or within an enclosed space, such as a building or vehicle. Doors normally consist of a panel that swings on hinges on the edge, but there are also doors that slide or spin inside of a space"/>

            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:elevation="10dp"
        android:paddingTop="1dp"
        android:background="#000">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:text="Add to cart"
            android:background="#fff"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:text="Buy now"
            android:background="#388e3c"/>
    </LinearLayout>

</RelativeLayout>
